* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:url(taxi1.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: rgb(210, 210, 25);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
    cursor: pointer;
}
.text{
     width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
    
}
.text h1{
    font-size: 50px;
}
.text p{
    margin: 14px auto;
    font-size: 18px;
}
html {
    scroll-behavior: smooth;
}
.section {
    
    height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
    
}

.image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.image-section img {
    /* max-width: 100%; */
    /* height: auto; */
    width: 180px;
    height: 180px;
    border-radius: 100%;
}


.section {
     padding: 40px;
    text-align-last: center;
    /* margin-bottom: 100px; */
}

.centered-heading {
    text-align: center;
}

.services-list {
    display: flex;
    justify-content: space-between;
}

.service {
    text-align: center;
    width: 30%;

    

}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1px;
}
.topic{
    font-size: 20px;
     margin-bottom: -5px; 
}
.topic1{
    font-size: 20px;
    margin-bottom: -5px; 
}
.topic2{
    font-size: 20px;
     margin-bottom: -5px; 
}
.team-image {
    display: block;
    width: 800px;
    height: 350px;
    object-fit: cover;
    margin: 0 auto;
}
.head1{
    margin-bottom:30px;
    padding-top: 20px;
}
.para{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 50px;
    line-height:25px;
}

.contact-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
   
}

.contact-form label,
.contact-form input,
.contact-form textarea {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: rgb(193, 193, 41);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color:rgb(165, 165, 15);
}
.get{
    margin-bottom: 20px;
    padding-top: 15px;
}
.pa1{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 50px;
    line-height: 23px;
    
}
.buttons{
    padding-top: 12px;
    padding-left: 15px;
    padding-bottom: 12px;
    padding-right: 15px;
    border-radius: 25px;
    border: none;
    background-color: rgb(206, 206, 40);
    cursor: pointer;
    transition: 0.5s;
    color:white;
    font-weight: bold;
}
.buttons:hover{
        background-color: rgb(144, 152, 18);
}

